{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "lib": ["ESNext", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
